ea4bc82a6ad023ab7ee23ee620429895
::res://::1734574242
Client.gd::GDScript::-1::1734146227::0::1::::<>Node2D<>::
client.tscn::PackedScene::6639317106106255754::1730593129::0::1::::<><>::res://Client.gd
export_presets.cfg::TextFile::-1::1732082303::0::1::::<><>::
HUD.gd::GDScript::-1::1732080492::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::1601323008928733530::1730505673::1731010830::1::::<><>::
laser.gd::GDScript::-1::1734571666::0::1::::Laser<>Area2D<>::
laser.tscn::PackedScene::4027308020626120333::1734574169::0::1::::<><>::res://laser.gd
lobby.gd::GDScript::-1::1732484372::0::1::::Lobby<>Node<>::
lobby.tscn::PackedScene::8772672955302639632::1734574169::0::1::::<><>::res://lobby.gd
main.gd::GDScript::-1::1734573606::0::1::::<>Node<>::
main.tscn::PackedScene::6523646591038956938::1734574396::0::1::::<><>::res://main.gd<>uid://dw8sv3acmduiy::::res://lobby.tscn<>uid://c1uet2vjk3yf7::::res://client.tscn<>res://HUD.gd
missle.gd::GDScript::-1::1734572946::0::1::::Missle<>Area2D<>::
missle.tscn::PackedScene::1418474108584268314::1734574169::0::1::::<><>::res://missle.gd
platform.gd::GDScript::-1::1734574168::0::1::::Platform<>RigidBody2D<>::
platform.tscn::PackedScene::6480875663851173098::1734574169::0::1::::<><>::res://platform.gd
Platform_Gun.gd::GDScript::-1::1734574427::0::1::::Platform_Gun<>Area2D<>::
player.gd::GDScript::-1::1734574242::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::807020451477528607::1734574427::0::1::::<><>::res://player.gd<>res://Platform_Gun.gd
::res://Maps/::1734574169
map_1.gd::GDScript::-1::1734573262::0::1::::Map<>Node2D<>::
map_1.tscn::PackedScene::8553756675692901774::1734574169::0::1::::<><>::res://Maps/map_1.gd
