ea4bc82a6ad023ab7ee23ee620429895
::res://::1738396989
Ability.gd::GDScript::-1::1736929363::0::1::::<>RigidBody2D<>::
ability_indicator.gd::GDScript::-1::1736038384::0::1::::<>Node2D<>::
ability_indicator.tscn::PackedScene::5559646947502708091::1736845376::0::1::::<><>::res://ability_indicator.gd
ability_item.gd::GDScript::-1::1736139900::0::1::::Ability_item<>RigidBody2D<>::
ability_item.tscn::PackedScene::1728149471023745848::1737077363::0::1::::<><>::res://ability_item.gd
ability_spawner.gd::GDScript::-1::1736985479::0::1::::<>RigidBody2D<>::
ability_spawner.tscn::PackedScene::8337615710001771443::1737481158::0::1::::<><>::res://ability_spawner.gd
bouncy_laser.gd::GDScript::-1::1735012403::0::1::::BouncyLaser<>RigidBody2D<>::
bouncy_laser.tscn::PackedScene::7167731749926474759::1735966982::0::1::::<><>::uid://o0wdufxchchu::::res://Sprites/Thin- laser-sketch-simple.png<>res://bouncy_laser.gd
Client.gd::GDScript::-1::1736055852::0::1::::<>Node2D<>::
client.tscn::PackedScene::6639317106106255754::1736845376::0::1::::<><>::res://Client.gd
explosion.gd::GDScript::-1::1737077479::0::1::::Explosion<>Area2D<>::
explosion.tscn::PackedScene::2543250241959590949::1737481159::0::1::::<><>::res://explosion.gd
export_presets.cfg::TextFile::-1::1732082303::0::1::::<><>::
ExtendedRange.gd::GDScript::-1::1736929971::0::1::::<>Area2D<>::
HUD.gd::GDScript::-1::1732080492::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::1601323008928733530::1730505673::1731010830::1::::<><>::
laser.gd::GDScript::-1::1737076858::0::1::::Laser<>Area2D<>::
laser.tscn::PackedScene::4027308020626120333::1737077362::0::1::::<><>::res://laser.gd<>uid://byghblhblqu0a::::res://Sprites/Laser-sketch1.png<>uid://bixnbtklgevfv::::res://Sprites/Laser- sketch2.png<>uid://bs328wwullel7::::res://Sprites/Laser-sketch3.png
lobby.gd::GDScript::-1::1732484372::0::1::::Lobby<>Node<>::
lobby.tscn::PackedScene::8772672955302639632::1735800243::0::1::::<><>::res://lobby.gd
main.gd::GDScript::-1::1736975050::0::1::::<>Node<>::
main.tscn::PackedScene::6523646591038956938::1737481159::0::1::::<><>::res://main.gd<>uid://dw8sv3acmduiy::::res://lobby.tscn<>uid://c1uet2vjk3yf7::::res://client.tscn<>res://HUD.gd
missle.gd::GDScript::-1::1737481260::0::1::::Missle<>RigidBody2D<>::
missle.tscn::PackedScene::1418474108584268314::1737481159::0::1::::<><>::res://missle.gd<>uid://b0jpm5q68bqnm::::res://Sprites/Sketch_Missle.png<>res://MissleA2D.gd
MissleA2D.gd::GDScript::-1::1736929971::0::1::::<>Area2D<>::
platform.gd::GDScript::-1::1737077068::0::1::::Platform<>RigidBody2D<>::
platform.tscn::PackedScene::6480875663851173098::1737077362::0::1::::<><>::res://platform.gd<>res://ExtendedRange.gd<>uid://vrqohlvhnu2x::::res://Sprites/Platform- sketch-simple.png
player.gd::GDScript::-1::1736974946::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::807020451477528607::1737077362::0::1::::<><>::res://player.gd<>res://Weapon.gd<>uid://dxq2hp04564wa::::res://Sprites/Sketch_Marshmallow1_1.png<>uid://wjwiha0qgbu6::::res://Sprites/Sketch_Marshmallow1_2.png<>uid://clhetqli030kt::::res://ability_indicator.tscn
rope.gd::GDScript::-1::1736051784::0::1::::<>Node2D<>::
rope.tscn::PackedScene::932271486808772406::1736037114::0::1::::<><>::res://rope.gd<>uid://cy6t6baxfuexa::::res://rope_end.tscn
rope_end.tscn::PackedScene::6522578361124285038::1736037114::0::1::::<><>::
rope_segment.tscn::PackedScene::6346019602292530149::1736037114::0::1::::<><>::
Weapon.gd::GDScript::-1::1736985433::0::1::::Weapon<>Area2D<>::
::res://Maps/::1736985258
map_1.gd::GDScript::-1::1736985258::0::1::::Map<>Node2D<>::
map_1.tscn::PackedScene::8553756675692901774::1736845376::0::1::::<><>::res://Maps/map_1.gd
::res://Sprites/::1735012025
Laser- sketch2.png::CompressedTexture2D::2996204241740290163::1734914867::1734914868::1::::<><>::
Laser-sketch1.png::CompressedTexture2D::4083766590904777522::1734914867::1734914868::1::::<><>::
Laser-sketch3.png::CompressedTexture2D::3709321926718159662::1734914867::1734914868::1::::<><>::
Platform- sketch-simple.png::CompressedTexture2D::1510056996836961077::1735011984::1735012025::1::::<><>::
Sketch_Marshmallow1_1.png::CompressedTexture2D::8808288186010365848::1734656268::1734656296::1::::<><>::
Sketch_Marshmallow1_2.png::CompressedTexture2D::1564084388836307483::1734656303::1734656304::1::::<><>::
Sketch_Missle.png::CompressedTexture2D::4160654960718834814::1734656311::1734656312::1::::<><>::
Sketch_Platform.png::CompressedTexture2D::912429664965445809::1734656311::1734656312::1::::<><>::
Thin- laser-sketch-simple.png::CompressedTexture2D::1035595445245514754::1735011977::1735012018::1::::<><>::
