[gd_scene load_steps=9 format=3 uid="uid://bxm4f67ro27jd"]

[ext_resource type="Script" path="res://laser.gd" id="1_ipcv2"]
[ext_resource type="Texture2D" uid="uid://byghblhblqu0a" path="res://Sprites/Laser-sketch1.png" id="2_grs31"]
[ext_resource type="Texture2D" uid="uid://bixnbtklgevfv" path="res://Sprites/Laser- sketch2.png" id="3_s0r1t"]
[ext_resource type="Texture2D" uid="uid://bs328wwullel7" path="res://Sprites/Laser-sketch3.png" id="4_2avwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18daa"]
size = Vector2(1, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hhki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_grs31")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iy3og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s0r1t")
}],
"loop": true,
"name": &"mid",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gi1we"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2avwm")
}],
"loop": true,
"name": &"end",
"speed": 5.0
}]

[node name="Laser" type="Area2D"]
script = ExtResource("1_ipcv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_18daa")

[node name="AnimatedSprite2D1" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_1hhki")
animation = &"front"
offset = Vector2(38.5, 28.571)
flip_h = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_iy3og")
animation = &"mid"
offset = Vector2(38.5, 28.571)
flip_h = true

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_gi1we")
animation = &"end"
offset = Vector2(38.5, 28.571)
flip_h = true
