[gd_scene load_steps=3 format=3 uid="uid://bxm4f67ro27jd"]

[ext_resource type="Script" path="res://laser.gd" id="1_ipcv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18daa"]
size = Vector2(1, 9)

[node name="Laser" type="Area2D"]
script = ExtResource("1_ipcv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_18daa")
