[gd_scene load_steps=3 format=3 uid="uid://cdas87bjh2cxw"]

[sub_resource type="GDScript" id="GDScript_e2bno"]
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	global_position = Vector2(400,400)
	add_constant_central_force(3000 * Vector2(1,1))


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	print(linear_velocity)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6637y"]
size = Vector2(50, 20)

[node name="Missle2" type="RigidBody2D"]
mass = 1000.0
gravity_scale = 0.0
script = SubResource("GDScript_e2bno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6637y")
