[gd_scene load_steps=2 format=3 uid="uid://cylnctchjk3na"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs8d3"]

[node name="Platform" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vs8d3")
