[gd_scene load_steps=2 format=3 uid="uid://cylnctchjk3na"]

[ext_resource type="Script" path="res://platform.gd" id="1_ly6i1"]

[node name="Platform" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 4.0
angular_damp = 4.0
script = ExtResource("1_ly6i1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, -30, 30, -30, 30, 30, -30, 30, -30, -30, -20, -20, -20, 20, 20, 20, 20, -20, -20, -20)

[node name="ExtendedRange" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ExtendedRange"]
